# market

./: gradle.properties  source.txt
app/: build.gradle
app/src/androidTest/java/xprinter/xpos/market/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xprinter/xpos/market/myapplication/: ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  DownloadViewModel.java  MyApplication.java  ViewModelFactory.java
app/src/main/java/xprinter/xpos/market/myapplication/Base/: ActivityComponent.java  ActivityModule.java  BaseActivity.java
app/src/main/java/xprinter/xpos/market/myapplication/Base/model/: BaseApk.java  BaseApkField.java  BaseApkImpl.java  BaseMarketApi.java  BaseTag.java
app/src/main/java/xprinter/xpos/market/myapplication/CoolMarket/: CoolMarketApi.java  CoolMarketService.java
app/src/main/java/xprinter/xpos/market/myapplication/CoolMarket/model/: Apk.java  Apk.kt  ApkField.java  Comment.kt  Constant.java  Constant.kt  Reply.kt  StringHelper.kt
app/src/main/java/xprinter/xpos/market/myapplication/CoolpadMarket/: CoolpadMarketApi.java  CoolpadMarketService.java
app/src/main/java/xprinter/xpos/market/myapplication/CoolpadMarket/model/: CApk.java  CApkField.java  CTag.java  Constant.java  QueryResult.java
app/src/main/java/xprinter/xpos/market/myapplication/Data/: ApkDao.java  AppDatabase.java  DownloadApk.java
app/src/main/java/xprinter/xpos/market/myapplication/Detail/: AppDetailActivity.java  DetailComponent.java  DetailFragment.java  DetailFragmentContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/xprinter/xpos/market/myapplication/Home/: HomeComponent.java  HomeFragment.java  HomeFragmentContract.java  HomeModule.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/xprinter/xpos/market/myapplication/HomeFragment/: HomeComponent.java  HomeFragment.java  HomeFragmentContract.java  HomeModule.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/xprinter/xpos/market/myapplication/MainActivity/: MainActivity.java  MainContract.java  homeFragmentPagerAdapter.java  myFragmentPagerAdapter.java
app/src/main/java/xprinter/xpos/market/myapplication/Manager/: DownloadFragment.java  InstalledAppFragment.java  ManagerActivity.java  ManagerComponent.java  UpdatedAppFragment.java  managerFragmentPageAdapter.java
app/src/main/java/xprinter/xpos/market/myapplication/Query/: QueryComponent.java  QueryFragment.java
app/src/main/java/xprinter/xpos/market/myapplication/Result/: QueryViewModel.java  ResultActivity.java  ResultComponent.java  ResultFragment.java
app/src/main/java/xprinter/xpos/market/myapplication/Search/: SearchActivity.java
app/src/main/java/xprinter/xpos/market/myapplication/Util/: ContextType.java  DownLoadTask.java  PackageUtil.java  PerActivity.java  PerFragment.java  Utils.java
app/src/main/java/xprinter/xpos/market/myapplication/adapter/: ApkListAdapter.java  DownloadListAdapter.java  InstalledApkListAdapter.java  TagListAdapter.java  UpdatedApkListAdapter.java
app/src/main/java/xprinter/xpos/market/myapplication/widget/: FitWidthImageView.java  LoadMoreDecoration.java
app/src/main/res/drawable/: ic_close_black_24px.xml  selector_btn_click_bg.xml  selector_btn_round.xml  shape_btn_round_disable.xml  shape_btn_round_enable.xml  shape_btn_round_press.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_manager.xml  activity_main.xml  activity_search.xml  app_bar_nav.xml  app_bar_nav_simple.xml  content_nav.xml  content_viewpager_nav.xml  fragment_detail.xml  fragment_installed_app.xml  fragment_main.xml  fragment_manager.xml  fragment_query.xml  fragment_result.xml  list_download.xml  list_item_app.xml  list_item_app_simple.xml  list_tag.xml  list_update.xml  nav_header.xml  view_app_header.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/xprinter/xpos/market/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signAPK_MTK/: platform.pk8  platform.x509.pem  signplatform.jks
